# Scraper

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/scraper/: CoreApplication.java
core/src/main/java/com/scraper/config/: AppConfig.java  WebConfig.java
core/src/main/java/com/scraper/enums/: StatusType.java  TemplateType.java
core/src/main/java/com/scraper/mapper/: CommunicationMapper.java  ScrapedBusinessMapper.java  ScrappedBusinessMapper.java
core/src/main/java/com/scraper/model/: AbstractEntity.java  Communication.java  EmailTemplate.java  GooglePlaceDetails.java  Location.java  Mail.java  ScrapedBusiness.java  ScrappedBusiness.java
core/src/main/java/com/scraper/repository/: CommunicationRepository.java  EmailTemplateRepository.java  LocationRepository.java  MailRepository.java  ScrapedBusinessRepository.java  ScrappedBusinessRepository.java
core/src/main/java/com/scraper/service/: CommunicationService.java  EmailTemplateQuery.java  GoogleMapsService.java  LocationQuery.java  LocationService.java  MailQuery.java  MailService.java  OpenAIService.java  ScrapedBusinessQuery.java  ScrapedBusinessService.java  ScrappedBusinessQuery.java  ScrappedBusinessService.java
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V1.0.0__BASELINE.sql
integration-tests/: pom.xml
integration-tests/src/main/java/com/scraper/: IntegrationTests.java
integration-tests/src/test/java/com/scraper/: AbstractTests.java  CommunicationMapperTest.java  CommunicationServiceTest.java  CommunicationTest.java  EmailTemplateTest.java  LocationTest.java  MailTest.java  RandomTest.java
integration-tests/src/test/java/com/scraper/config/: TestContainersConfig.java
integration-tests/src/test/java/com/scraper/data/: TestData.java
integration-tests/src/test/resources/: application-test.properties
scheduled/: pom.xml
scheduled/src/main/java/com/scraper/: Scheduled.java
scheduled/src/main/java/com/scraper/processor/: ScrapedBusinessProcessor.java  ScrapedEmailProcessor.java  ScrappedBusinessProcessor.java  ScrappedEmailProcessor.java  SendEmailProcessor.java
scheduled/src/main/resources/: application.properties
